PORT=3000
LOG_FILE_PATH=logs/app.log

# MongoDB
MONGODB_URI=

# LLM for Vector Embedding
EMBEDDING_MODEL=voyage-3-lite
EMBEDDING_MODEL_URI=https://api.voyageai.com/v1/embeddings
EMBEDDING_MODEL_KEY=
EMBEDDING_BATCH_CHUNK_SIZE=50 ## For Chunking Texts to Tokens Before Embedding.

# LLM for Query Pre-Processing & Retrieving Natural Language Response 
RETRIEVING_MODEL=gemini-2.5-flash-lite
RETRIEVING_MODEL_KEY=
RETRIEVING_MODEL_URI=


